VITE_BASE_URL=localhost
VITE_DECIMAL_PLACES=2
VITE_LOCALE=en-US
VITE_CURRENCY=USD
VITE_DB_WEBDOCKET=ws://127.0.0.1:8001
#VITE_DB_WEBDOCKET=wss://striking-hare-06clgfsg11pvj2evoan0rr2hls.aws-euw1.surreal.cloud